# ai-developer

./: .gitignore  BlazorAI.sln  LICENSE  README.md
challenges/: Challenge-00-Aspire-VS2022.md  Challenge-00-Aspire-VSCode.md  Challenge-00.md  Challenge-01.md  Challenge-02-Entra.md  Challenge-02-Reference-App.md  Challenge-02.md  Challenge-03.md  Challenge-04-Prereq-ADO.md  Challenge-04-Prereq-LogicApp.md  Challenge-04.md  Challenge-05.md  Challenge-06.md  Challenge-07.md  Challenge-08.md
challenges/Resources/Supporting Challenges/: Challenge-00-Aspire-VS2022.md  Challenge-00-Aspire-VSCode.md  Challenge-02-Entra.md  Challenge-02-Reference-App.md  Challenge-04-Prereq-ADO.md  Challenge-04-Prereq-LogicApp.md
challenges/dotnet/: Challenge-00.md  Challenge-02.md  Challenge-04.md  Challenge-05.md  Challenge-06.md
challenges/python/: Challenge-01.md  Challenge-02.md  Challenge-03.md  Challenge-04.md  Challenge-05.md  Challenge-06.md  Challenge-07.md  Challenge-08.md
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs
src/Aspire/Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj
src/BlazorAI/: .editorconfig  BlazorAI.csproj  Program.cs  appsettings.json
src/BlazorAI/Components/: App.razor  _Imports.razor
src/BlazorAI/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/BlazorAI/Components/Models/: AppState.cs  UserModelcs.cs
src/BlazorAI/Components/Pages/: Chat.razor  Chat.razor.cs  MultiAgent.razor  MultiAgent.razor.cs  Theme.razor
src/BlazorAI/Components/Pages/Controls/: UserProfileBase.cs
src/BlazorAI/Components/Pages/Extensions/: ChatExtensions.cs  MultiAgentExtension.cs
src/BlazorAI/Components/Shared/: FluentUIRequiredFeatures.razor  LoginDisplay.razor
src/BlazorAI/Extensions/: LogicAppAuthorizationExtension.cs
src/BlazorAI/Options/: LogicAppOptions.cs
src/BlazorAI/Plugins/: GeocodingPlugin.cs  MsGraphPlugin.cs
src/BlazorAI/Properties/: launchSettings.json
src/WorkItems/: WorkItems.csproj
src/WorkItems/Properties/: launchSettings.json
src/dotnet/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj
src/dotnet/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/dotnet/Aspire/Aspire.ServiceDefaults/: Extensions.cs
src/dotnet/BlazorAI/: appsettings.json
src/dotnet/BlazorAI/Components/: Routes.razor  _Imports.razor
src/dotnet/BlazorAI/Components/Layout/: MainLayout.razor
src/dotnet/BlazorAI/Components/Models/: AppState.cs
src/dotnet/BlazorAI/Components/Shared/: FooterComponent.razor
src/dotnet/BlazorAI/Plugins/: GeocodingPlugin.cs
src/dotnet/BlazorAI/Properties/: launchSettings.json
src/dotnet/BlazorAI/wwwroot/: app.css
src/dotnet/BlazorAI/wwwroot/css/: site.css
src/dotnet/WorkItems/: Program.cs  WorkItems.http  WorkItemsDTO.cs
src/dotnet/WorkItems/data/: workitems.csv
src/python/: .env  agents_sample.py  chat.py  multi_agents.py  requirements.txt
src/python/Plugins/: GenerateImage.py  GeocodingPlugin.py  SearchPlugin.py  TimePlugin.py  WeatherPlugin.py
